In [4]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('FORTUNECOMPANY.db')

In [60]:
pd.read_sql_query('PRAGMA table_info([Company_Details_Table])',conn)

    cid                name     type  notnull dflt_value  pk
0     0          company_id     TEXT        0       None   0
1     1        Company_Name     TEXT        0       None   0
2     2            CEO_Name     TEXT        0       None   0
3     3  Company_HQ_Address     TEXT        0       None   0
4     4     Company_Ranking  INTEGER        0       None   0
5     5     Company_Revenue     REAL        0       None   0
6     6              Assets     REAL        0       None   0
7     7          Job_Growth     TEXT        0       None   0
8     8   Company_Employees  INTEGER        0       None   0
9     9            Industry     TEXT        0       None   0
10   10              Sector     TEXT        0       None   0

In [61]:
pd.read_sql_query('PRAGMA table_info([Company_CEO_Table])',conn)

   cid         name  type  notnull dflt_value  pk
0    0   company_id  TEXT        0       None   0
1    1     CEO_Name  TEXT        0       None   0
2    2    CEO_Title  TEXT        0       None   0
3    3  CEO_Founder  TEXT        0       None   0
4    4    CEO_Woman  TEXT        0       None   0

In [72]:
pd.read_sql_query('PRAGMA table_info([Company_Ranking_Table])',conn)

   cid                  name     type  notnull dflt_value  pk
0    0            company_id     TEXT        0       None   0
1    1       company_ranking  INTEGER        0       None   0
2    2                   ceo     TEXT        0       None   0
3    3  company_prev_ranking     REAL        0       None   0
4    4     company_employees  INTEGER        0       None   0

In [73]:
pd.read_sql_query('PRAGMA table_info([Twitter_CEO_Details])',conn)

   cid            name       type  notnull dflt_value  pk
0    0           index    INTEGER        0       None   0
1    1      T_CEO_Time  TIMESTAMP        0       None   0
2    2      T_CEO_Text       TEXT        0       None   0
3    3        T_CEO_ID    INTEGER        0       None   0
4    4  T_Company_Name       TEXT        0       None   0
5    5      T_CEO_Name       TEXT        0       None   0

In [74]:
pd.read_sql_query('PRAGMA table_info([Twitter_Company_Details])',conn)

   cid                name       type  notnull dflt_value  pk
0    0               index    INTEGER        0       None   0
1    1  T_Com_Status_Count    INTEGER        0       None   0
2    2            T_Com_ID    INTEGER        0       None   0
3    3      T_Com_Verified    INTEGER        0       None   0
4    4          T_Com_Name       TEXT        0       None   0
5    5          T_Com_Time  TIMESTAMP        0       None   0
6    6          T_Com_Text       TEXT        0       None   0

In [78]:
pd.read_sql_query('PRAGMA table_info([Company_Addresses_Table])',conn)

   cid                name     type  notnull dflt_value  pk
0    0          company_id     TEXT        0       None   0
1    1  Company_HQ_Address     TEXT        0       None   0
2    2     Company_HQ_City     TEXT        0       None   0
3    3    Company_HQ_State     TEXT        0       None   0
4    4      Company_HQ_Zip  INTEGER        0       None   0
5    5      Company_HQ_Tel     TEXT        0       None   0

In [91]:
pd.read_sql_query('PRAGMA table_info([Reddit_Users_Posts_Details])',conn)

   cid             name       type  notnull dflt_value  pk
0    0            index    INTEGER        0       None   0
1    1         RUP_Text       TEXT        0       None   0
2    2         RUP_Time  TIMESTAMP        0       None   0
3    3  RUP_Author_Name       TEXT        0       None   0

In [6]:
pd.read_sql_query('PRAGMA table_info([Reddit_Users_Details])',conn)

    cid              name       type  notnull dflt_value  pk
0     0             index    INTEGER        0       None   0
1     1   RU_Company_Name       TEXT        0       None   0
2     2          RU_Title       TEXT        0       None   0
3     3         RU_Author       TEXT        0       None   0
4     4      RU_Author_ID    INTEGER        0       None   0
5     5  RU_Submission_ID       TEXT        0       None   0
6     6         RU_Edited       TEXT        0       None   0
7     7        RU_Upvotes       TEXT        0       None   0
8     8      RU_Downvotes    INTEGER        0       None   0
9     9          RU_Likes       TEXT        0       None   0
10   10           RU_Time  TIMESTAMP        0       None   0

In [5]:
pd.read_sql_query('SELECT * FROM Reddit_Users_Details',conn)

,index,RU_Company_Name,RU_Title,RU_Author,RU_Author_ID,RU_Submission_ID,RU_Edited,RU_Upvotes,RU_Downvotes,RU_Likes,RU_Time
0,0,Fannie Mae,Fannie Mae as mortgage loan holder...?,elg97477,0,aogm4m,0,2019-02-08 08:41:59,0,None,2019-02-08 08:41:59
1,1,Fannie Mae,Why are Fannie Mae and Freddie Mac stock price...,ses92,1,avoq1v,0,2019-02-28 03:22:33,0,None,2019-02-28 03:22:33
2,2,Fannie Mae,Has anyone heard back from Fannie Mae after th...,csintern1997,2,axdey2,1551758724.0,2019-03-04 17:35:29,0,None,2019-03-04 17:35:29
3,3,Fannie Mae,Think 4 days is enough to prepare for Fannie M...,Bonehammer,3,as5t3z,0,2019-02-18 22:22:03,0,None,2019-02-18 22:22:03
4,4,Fannie Mae,Senate Republican's plan would privatize mortg...,TrumpSharted,4,am85vn,0,2019-02-01 18:24:54,0,None,2019-02-01 18:24:54
5,5,Fannie Mae,Former Fannie Mae employee found guilty of mak...,EliteCommunity,5,ar22f9,0,2019-02-15 17:23:16,0,None,2019-02-15 17:23:16
6,6,Fannie Mae,Fannie Mae and Freddie Mac restructure privati...,ChattyChris,6,ao4lo7,0,2019-02-07 10:03:29,0,None,2019-02-07 10:03:29
7,7,Fannie Mae,Need help with Freddie Mac and Fannie Mae,omy2vacay,7,a60j7v,0,2018-12-13 21:31:16,0,None,2018-12-13 21:31:16
8,8,Fannie Mae,Fannie Mae Homepath,tunedtorock,8,agjvor,0,2019-01-16 05:34:42,0,None,2019-01-16 05:34:42
9,9,Fannie Mae,[Op-Ed] - Watch out: Trump may free Fannie Mae...,AutoNewsAdmin,9,ars11g,0,2019-02-17 21:14:22,0,None,2019-02-17 21:14:22
10,10,Fannie Mae,"@WSJ: Mel Watt, the former regulator for Fanni...",-en-,10,ar9j51,0,2019-02-16 10:03:42,0,None,2019-02-16 10:03:42
11,11,Fannie Mae,Anyone have experience with Fannie Mae home re...,formachlorm,11,a9s9m5,0,2018-12-26 15:53:06,0,None,2018-12-26 15:53:06
12,12,Fannie Mae,[Op-Ed] - Privatize Freddie Mac and Fannie Mae...,AutoNewspaperAdmin,12,aoi8cq,0,2019-02-08 11:31:19,0,None,2019-02-08 11:31:19
13,13,Fannie Mae,[Op-Ed] - Privatize Freddie Mac and Fannie Mae,AutoNewsAdmin,13,aoi37b,0,2019-02-08 11:17:31,0,None,2019-02-08 11:17:31
14,14,Fannie Mae,Lenders who offer FHA 203K Loan or Fannie Mae ...,ARNB224,14,aiviw5,0,2019-01-22 22:45:14,0,None,2019-01-22 22:45:14
15,15,Fannie Mae,Fannie Mae And Freddie Mac Regulator Discussin...,-Chica-Cherry-Cola-,15,ahpupo,0,2019-01-19 15:24:31,0,None,2019-01-19 15:24:31
16,16,Fannie Mae,[Economy] - Banking chairman Mike Crapo propos...,AutoNewspaperAdmin,16,am3rpq,0,2019-02-01 11:27:57,0,None,2019-02-01 11:27:57
17,17,Fannie Mae,Who is responsible for Fannie Mae Homepath sel...,surfnsound,17,9xnvor,0,2018-11-16 11:51:48,0,None,2018-11-16 11:51:48
18,18,Fannie Mae,[Economy] - Banking chairman Mike Crapo propos...,AutoNewsAdmin,18,am3kmh,0,2019-02-01 11:10:06,0,None,2019-02-01 11:10:06
19,19,Fannie Mae,"Decade after housing crash, Fannie Mae and Fre...",CattleTurdBurgler,19,9dj2i6,0,2018-09-06 10:21:06,0,None,2018-09-06 10:21:06
20,20,Fannie Mae,Fannie Mae And Freddie Mac Regulator Discussin...,PostNationalism,20,ahul84,0,2019-01-20 00:20:14,0,None,2019-01-20 00:20:14
21,21,HP Inc.,Discussion stirs around HP Inc. (NYSE:HPQ) thi...,sandra-carol,0,ax6fr2,0,2019-03-04 07:10:10,0,None,2019-03-04 07:10:10
22,22,HP Inc.,Bremer Trust National Association Acquires New...,sandra-carol,1,axkj2k,0,2019-03-05 07:18:25,0,None,2019-03-05 07:18:25
23,23,HP Inc.,What's HP Inc (NYSE:HPQ) Upside After This Sho...,sandra-carol,2,ax6fea,0,2019-03-04 07:09:03,0,None,2019-03-04 07:09:03
24,24,HP Inc.,Global Aqueous Packaging Printing Market 2019-...,sandra-carol,3,as9am5,0,2019-02-19 06:12:41,0,None,2019-02-19 06:12:41
25,25,HP Inc.,"[Earnings] - HP Inc misses revenue estimates, ...",AutoNewspaperAdmin,4,avq6tx,0,2019-02-28 06:44:13,0,None,2019-02-28 06:44:13
26,26,HP Inc.,"[Earnings] - HP Inc misses revenue estimates, ...",AutoNewsAdmin,5,avq41c,0,2019-02-28 06:34:07,0,None,2019-02-28 06:34:07
27,27,HP Inc.,Ackerman Capital Advisors LLC Buys Shares of 2...,sandra-carol,6,at1usp,0,2019-02-21 05:58:02,0,None,2019-02-21 05:58:02
28,28,HP Inc.,What's Next for HP Inc (NYSE:HPQ) After Having...,sandra-carol,7,an0vjv,0,2019-02-04 06:41:33,0,None,2019-02-04 06:41:33
29,29,HP Inc.,"TD SELL $HPQ at 22.20, Supp 20.79 Resis 22.20 ...",TradeFlags,8,allnoz,0,2019-01-30 23:17:45,0,None,2019-01-30 23:17:45
...,...,...,...,...,...,...,...,...,...,...,...
411,411,Wayfair Inc.,Dont forget the new internet sales tax takes e...,wolframajax,12,abtijl,0,2019-01-02 08:43:55,0,None,2019-01-02 08:43:55
412,412,Wayfair Inc.,More Wayfair fallout: NY dusts off its Economi...,Robert_A_Bouie,13,agf9x1,1547598829.0,2019-01-15 19:18:13,0,None,2019-01-15 19:18:13
413,413,Wayfair Inc.,Our Small Internet Business Needs To Collect S...,guano-is-bird-poop,14,ax4c1y,1551684431.0,2019-03-04 02:17:43,0,None,2019-03-04 02:17:43
414,414,Wayfair Inc.,Was your flash sale order taxed and not sure why?,Rollzroyce21,15,axp4nu,0,2019-03-05 14:30:32,0,None,2019-03-05 14:30:32
415,415,Wayfair Inc.,This is rare...,MonikaVaitkiene,16,athj4r,0,2019-02-22 08:21:32,0,None,2019-02-22 08:21:32
416,416,Wayfair Inc.,Valuing Online Retail E-Commerce Businesses wi...,BambinoValue,17,ahby5c,0,2019-01-18 11:07:30,0,None,2019-01-18 11:07:30
417,417,Wayfair Inc.,NY dusts off its economic nexus law passed in ...,Robert_A_Bouie,18,agfcyv,1547598896.0,2019-01-15 19:27:15,0,None,2019-01-15 19:27:15
418,418,Wayfair Inc.,What do you think about South Dakota v. Wayfai...,PonderousHajj,19,8cryx6,0,2018-04-16 19:15:33,0,None,2018-04-16 19:15:33
419,419,Wayfair Inc.,Wisconsin Governor's Press Secretary Confirms ...,ezarizona,20,8w26nb,0,2018-07-04 10:49:37,0,None,2018-07-04 10:49:37
420,420,Levi Strauss & Co.,"In an open letter published Monday, CEOs for D...",Kromulent,0,avfym6,0,2019-02-27 12:27:56,0,None,2019-02-27 12:27:56
421,421,Levi Strauss & Co.,Levi Strauss & Co. Wednesday Filed Paperwork F...,MarkAALERa,1,aqm5sg,0,2019-02-14 12:25:38,0,None,2019-02-14 12:25:38
422,422,Levi Strauss & Co.,LEVI STRAUSS & CO (LEVI) IPO,UGAllDay,2,asvfe7,0,2019-02-20 18:23:51,0,None,2019-02-20 18:23:51
423,423,Levi Strauss & Co.,"@NPR: Levi Strauss & Co., which patented bluej...",-en-,3,aqhyim,0,2019-02-14 04:18:15,0,None,2019-02-14 04:18:15
424,424,Levi Strauss & Co.,Smart Clothing Market Boost Demand 2018 By Dom...,michaelmallord,4,a6w0a4,0,2018-12-16 22:23:31,0,None,2018-12-16 22:23:31
425,425,Levi Strauss & Co.,[HELP] I worked a retail gig for Levi Strauss ...,banhfire,5,a7hsnu,0,2018-12-18 20:50:35,0,None,2018-12-18 20:50:35
426,426,Levi Strauss & Co.,"Levi Strauss & Co, van de bekende spijkerbroek...",Nerevariation,6,aq84rb,0,2019-02-13 11:09:31,0,None,2019-02-13 11:09:31
427,427,Levi Strauss & Co.,Consensys Partners With Harvard And Levi Strau...,cryptotradingbot,7,ajn60o,0,2019-01-25 03:47:26,0,None,2019-01-25 03:47:26
428,428,Levi Strauss & Co.,BOYCOTT ALERT - Levi's Strauss & Co. Just Anno...,__arkroyal__,8,9d6suq,0,2018-09-05 09:59:18,0,None,2018-09-05 09:59:18
429,429,Levi Strauss & Co.,"""I’m proud to announce that Levi Strauss & Co....",Kromulent,9,9cyc3o,0,2018-09-04 14:25:51,0,None,2018-09-04 14:25:51
430,430,Levi Strauss & Co.,TIL that Levi Strauss provided clothes for con...,inadequatepuzzlpiece,10,90w8ht,0,2018-07-22 03:45:05,0,None,2018-07-22 03:45:05
431,431,Levi Strauss & Co.,Consensys Partners With Harvard And Levi Strau...,Dronmm,11,ajrh48,0,2019-01-25 12:40:27,0,None,2019-01-25 12:40:27
432,432,Levi Strauss & Co.,"Sales Associate, Levi’s® Outlet Store, St Augu...",maynoeed,12,92r315,0,2018-07-28 21:04:11,0,None,2018-07-28 21:04:11
433,433,Levi Strauss & Co.,"""I’m proud to announce that Levi Strauss & Co....",TRHess,13,9d0k0q,0,2018-09-04 18:49:22,0,None,2018-09-04 18:49:22
434,434,Levi Strauss & Co.,Signature by Levi Strauss & Co Women's Totally...,mybestdealstoday,14,9yfydw,0,2018-11-19 06:28:36,0,None,2018-11-19 06:28:36
435,435,Levi Strauss & Co.,[Levi Strauss & Co.] Levi's 30% off sitewide (...,dfslol,15,9w23sd,0,2018-11-11 02:52:23,0,None,2018-11-11 02:52:23
436,436,Levi Strauss & Co.,"Selling Stylist- Levi's-Santa Monica, CA - Lev...",maynoeed,16,92r30u,0,2018-07-28 21:04:10,0,None,2018-07-28 21:04:10
437,437,Levi Strauss & Co.,"Kyle Rudzinski, director of sustainability str...",EcoInternetNewsfeed,17,9ubf82,0,2018-11-05 01:59:57,0,None,2018-11-05 01:59:57
438,438,Levi Strauss & Co.,@FortuneMagazine: Levi Strauss & Co. is steppi...,-en-,18,9czk3h,0,2018-09-04 16:46:25,0,None,2018-09-04 16:46:25
439,439,Levi Strauss & Co.,Levi Strauss & Co. Takes Aim at Supply Chain E...,EcoInternetNewsfeed,19,94b3cm,0,2018-08-03 12:33:02,0,None,2018-08-03 12:33:02
440,440,Levi Strauss & Co.,@axios: Levi Strauss & Co. CEO Chris Bergh sai...,-en-,20,9e82qg,0,2018-09-08 18:21:18,0,None,2018-09-08 18:21:18

In [42]:
pd.read_sql_query('SELECT * FROM Company_CEO_Table',conn)

,Company_ID,CEO_Name,CEO_Title,CEO_Founder,CEO_Woman
0,united-technologies0,Gregory J. Hayes,"Chairman, President & Chief Executive Officer",no,no
1,prudential-financial1,John R. Strangfeld,"Chairman, President & Chief Executive Officer",no,no
2,albertsons-cos2,Robert G. Miller,Chairman & Chief Executive Officer,no,no
3,sysco3,None,"President, Chief Executive Officer & Director",no,no
4,disney4,Robert A. Iger,Chairman & Chief Executive Officer,no,no
5,humana5,Bruce D. Broussard,"President, Chief Executive Officer & Director",no,no
6,pfizer6,Ian C. Read,Chairman & Chief Executive Officer,no,no
7,hp7,Dion J. Weisler,"President, Chief Executive Officer & Director",no,no
8,lockheed-martin8,Marillyn A. Hewson,"Chairman, President & Chief Executive Officer",no,yes
9,aig9,Brian Duperreault,"President, Chief Executive Officer & Director",no,no
10,centene10,Michael F. Neidorff,Chairman & Chief Executive Officer,no,no
11,cisco-systems11,Charles H. Robbins,Chairman & Chief Executive Officer,no,no
12,hca-healthcare12,R. Milton Johnson,Chairman & Chief Executive Officer,no,no
13,energy-transfer-equity13,John W. McReynolds,President & Director,no,no
14,caterpillar14,D. James Umpleby III,Chairman & Chief Executive Officer,no,no
15,nationwide15,Stephen S. Rasmussen,Chief Executive Officer,no,no
16,morgan-stanley16,James P. Gorman,Chairman & Chief Executive Officer,no,no
17,liberty-mutual-insurance-group17,David H. Long,"Chairman, President & Chief Executive Officer",no,no
18,new-york-life-insurance18,Theodore A. Mathas,Chairman & Chief Executive Officer,no,no
19,goldman-sachs-group19,Lloyd C. Blankfein,Chairman & Chief Executive Officer,no,no
20,american-airlines-group20,W. Douglas Parker,Chairman & Chief Executive Officer,no,no
21,best-buy21,Hubert B. Joly,Chairman & Chief Executive Officer,no,no
22,cigna22,David M. Cordani,"President, Chief Executive Officer & Director",no,no
23,charter-communications23,Thomas M. Rutledge,Chairman & Chief Executive Officer,no,no
24,delta-air-lines24,Edward H. Bastian,Chairman & Chief Executive Officer,no,no
25,facebook25,Mark Zuckerberg,Chairman & Chief Executive Officer,yes,no
26,honeywell-international26,Darius Adamczyk,"President, Chief Executive Officer & Director",no,no
27,merck27,Kenneth C. Frazier,"Chairman, President & Chief Executive Officer",no,no
28,allstate28,Thomas J. Wilson,"Chairman, President & Chief Executive Officer",no,no
29,tyson-foods29,Thomas P. Hayes,"President, Chief Executive Officer & Director",no,no
...,...,...,...,...,...
469,allstate19,Vincent T. Roche,"President, Chief Executive Officer & Director",no,no
470,tyson-foods20,LeRoy T. Carlson Jr.,"President, Chief Executive Officer & Director",no,no
471,united-continental-holdings21,Richard D. Phillips,"President, Chief Executive Officer & Director",no,no
472,oracle22,Robert C. Tiede,"President, Chief Executive Officer & Director",no,no
473,tech-data23,Rami Rahim,Chairman & Chief Executive Officer,no,no
474,tiaa24,Barbara R. Smith,"Chairman, President & Chief Executive Officer",no,yes
475,tjx25,Lawrence B. Prior III,Chief Executive Officer & Director,no,no
476,american-express26,Kevin A. Plank,Chairman & Chief Executive Officer,yes,no
477,coca-cola27,Frank C. Sullivan,Chairman & Chief Executive Officer,no,no
478,publix-super-markets28,M. Troy Woods,"Chairman, President & Chief Executive Officer",no,no
479,nike29,Charles V. Bergh,"President, Chief Executive Officer & Director",no,no
480,andeavor30,Mark D. Schwabero,Chairman & Chief Executive Officer,no,no
481,world-fuel-services31,Darren D. Hawkins,Chief Executive Officer,no,no
482,exelon32,Ynon Kreiz,Chief Executive Officer,no,no
483,massachusetts-mutual-life-insurance33,Thomas A. Lawson,"Chairman, President & Chief Executive Officer",no,no
484,rite-aid34,Joseph Hamrock,"President, Chief Executive Officer & Director",no,no
485,conocophillips35,Mark P. Frissora,"President, Chief Executive Officer & Director",no,no
486,chs36,Andrew Wilson,Chief Executive Officer & Director,no,no
487,3m37,Curtis A. Morgan,CEO-Vistra Energy,no,no
488,time-warner38,Lawrence E. Kurzius,"Chairman, President & Chief Executive Officer",no,no
489,general-dynamics39,William J. Stromberg,"President, Chief Executive Officer & Director",no,no
490,usaa40,David W. Thompson,"President, Chief Executive Officer & Director",yes,no
491,capital-one-financial41,Ronald N. Tutor,Chairman & Chief Executive Officer,no,no
492,deere42,Lucinda M. Baier,"President, Chief Executive Officer & Director",no,yes
493,intl-fcstone43,Stephen D. Steinour,"Chairman, President & Chief Executive Officer",no,no
494,northwestern-mutual44,Niraj S. Shah,"Co-Chairman, President & Chief Executive Officer",yes,no
495,enterprise-products-partners45,W. M. Rush,"Chairman, President & Chief Executive Officer",no,no
496,travelers-cos46,Patrick K. Decker,"President, Chief Executive Officer & Director",no,no
497,hewlett-packard-enterprise47,Geoffroy van Raemdonck,Chairman & Chief Executive Officer,no,no
498,philip-morris-international48,Mark S. Hoplamazian,"President, Chief Executive Officer & Director",no,no

In [9]:
#1 what user posted this submission which has Raider Power Horse?
pd.read_sql_query('select * from reddit_users_posts_details where RUP_Text like "%Power Armour%"', conn)

,index,RUP_Text,RUP_Time,RUP_Author_Name
0,13,"Power Armour Glitch: Stuck in Armour, Characte...",2018-11-17 08:54:15,KHORNEFAKES

In [13]:
#2 when did user post this?
pd.read_sql_query('select RUP_Time from reddit_users_posts_details where RUP_Text=(select RUP_Text from reddit_users_posts_details where RUP_Text like "%Power Armour%")', conn)

              RUP_Time
0  2018-11-17 08:54:15

In [17]:
#3 what posts have this user posted in last 7 days?
pd.read_sql_query("select * from reddit_users_posts_details WHERE julianday('now')-julianday(RUP_Time)<julianday('now')-(julianday('now')-7) and RUP_Author_Name='KHORNEFAKES'",conn)

,index,RUP_Text,RUP_Time,RUP_Author_Name
0,0,Raider Power Horse Armour and Blackbird Paint ...,2019-03-05 11:29:08,KHORNEFAKES
1,1,[PC] W: Bonehammer and Club lvl 50 H:Caps,2019-03-03 20:22:00,KHORNEFAKES
2,2,[PC] H: Legendary Grab Bag W: Caps or Trade-Of...,2019-03-03 15:28:36,KHORNEFAKES
3,3,[PC] H: Legendary Grab Bag W: Caps or Trade-Of...,2019-03-03 15:18:16,KHORNEFAKES
4,4,Halo Style Jump Pads [No Mods],2019-03-01 10:32:58,KHORNEFAKES

In [20]:
#4 how many posts have this user posted in last 7 days?
pd.read_sql_query("select count(*) from reddit_users_posts_details WHERE julianday('now')-julianday(RUP_Time)<julianday('now')-(julianday('now')-7) and RUP_Author_Name='KHORNEFAKES'",conn)

   count(*)
0         5

In [25]:
#5 what subreddits are popular?
pd.read_sql_query("select RU_Title, RU_Upvotes from Reddit_Users_Details where RU_Upvotes = (Select max(RU_Upvotes) from Reddit_Users_Details )", conn)

                                            RU_Title  RU_Upvotes
0  Facebook Inc. took a second stab at convincing...       40768

In [28]:
#6 what posts are popular ?
pd.read_sql_query('''select  T_CEO_Text 
from Twitter_CEO_Details
where T_CEO_Retweet_Count = (Select max(T_CEO_Retweet_Count)
from Twitter_CEO_Details )''',conn)

                                          T_CEO_Text
0  RT @NASA: Hey @Marvel, we heard about Tony Sta...

In [26]:
#7 select posts which are retweeted and company name is disney
pd.read_sql_query('select * from Twitter_CEO_Details where  T_CEO_Text like "RT%" and T_Company_Name="disney"',conn)

,index,T_CEO_Time,T_CEO_Text,T_CEO_ID,T_Company_Name,T_CEO_Name,T_CEO_Retweet_Count
0,1,2019-02-25 06:07:55,RT @MarvelStudios: Congratulations to #BlackPa...,1099913863657533445,disney,RobertIger,5249
1,2,2019-02-25 06:07:50,RT @jimmykimmel: Starting to feel like I might...,1099913842224558080,disney,RobertIger,2083
2,3,2019-02-25 06:07:42,RT @DisneyD23: July 19 #TheLionKing https://t....,1099913809198702592,disney,RobertIger,806
3,4,2019-02-25 06:07:38,RT @Disney: .@DisneyPixar's #Bao wins the Acad...,1099913794224934912,disney,RobertIger,2117
4,5,2019-02-25 06:07:31,RT @MarvelStudios: Congratulations to #BlackPa...,1099913765036814336,disney,RobertIger,9593
5,6,2019-02-25 06:07:26,RT @MarvelStudios: Congratulations to #BlackPa...,1099913742001758208,disney,RobertIger,8474
6,11,2019-02-16 12:08:29,RT @WaltDisneyCo: We are sorry to report that ...,1096743114193227776,disney,RobertIger,757
7,17,2019-02-08 21:04:56,RT @VanityFair: Black Panther could still give...,1093979013436108800,disney,RobertIger,28
8,22,2019-02-04 04:07:57,RT @Disney: To infinity and... #ToyStory4! See...,1092273529976848385,disney,RobertIger,7801
9,36,2018-12-14 22:47:27,RT @disneybear333: I got to drop off my donati...,1073711092956913664,disney,RobertIger,15
10,37,2018-12-10 14:50:43,"RT @NASA: Hey @Marvel, we heard about Tony Sta...",1072141564711907329,disney,RobertIger,167138
11,49,2018-11-13 04:21:18,RT @Rachel__Nichols: Cool way to close out Vet...,1062198698111721473,disney,RobertIger,588
12,74,2018-07-28 13:31:26,RT @TheUndefeated: Don't miss excerpts of our ...,1023199252850397184,disney,RobertIger,56
13,75,2018-07-27 04:53:27,RT @WaltDisneyCo: Today Disney announced a glo...,1022706509187375104,disney,RobertIger,672
14,85,2018-05-09 02:45:53,RT @SportsCenter: Chris Paul is the 1st player...,994045766493655040,disney,RobertIger,3895
15,98,2018-02-27 18:24:29,"RT @EmmanuelMacron: Frozen, Star Wars and Marv...",968552431406764032,disney,RobertIger,1362
16,111,2018-01-08 16:51:57,RT @DisneyPixar: #PixarCoco wins Best Animated...,950409753171292160,disney,RobertIger,2548
17,115,2017-12-14 10:58:28,RT @washingtonpost: Perspective: What Star War...,941261100116406272,disney,RobertIger,73
18,117,2017-11-27 23:51:32,RT @ThomasFarley: I asked @RobertIger if he wa...,935295053035114501,disney,RobertIger,114
19,129,2017-07-30 15:22:35,RT @DatelineDisney: Disney CEO @RobertIger on ...,891680427718709248,disney,RobertIger,60
20,138,2017-07-14 04:25:16,RT @DisneyD23: The @DisneyParks #StarWars-them...,885716802025603072,disney,RobertIger,1876
21,139,2017-07-14 04:21:42,RT @Disney: Get a Sneak Peek at These Models o...,885715908278140928,disney,RobertIger,456
22,148,2017-05-02 04:46:21,"RT @jimmykimmel: on behalf of my family, thank...",859267793681645568,disney,RobertIger,3897
23,149,2017-04-28 00:16:41,RT @ProductionEARS: My #PiratesLife is complet...,857750378204364800,disney,RobertIger,121
24,153,2017-03-24 03:16:12,RT @jessp: So fortunate to have @Willow_Bay (D...,845111980146933760,disney,RobertIger,4

In [37]:
#8 Select count of submissions having sector as Technology
pd.read_sql_query("""select count(RU_Submission_ID) from 
                  reddit_users_details where RU_Company_Name 
                  IN ( select  company_name from company_details_table
                  where sector='Technology')""",conn)

   count(RU_Submission_ID)
0                      126

In [58]:
#9 Title of CEO having highest number of employees
pd.read_sql_query("""SELECT ceo_name,CEO_Title from Company_CEO_Table
where company_id = (select company_id 
from company_ranking_table 
where company_employees = (select max(company_employees) 
from company_ranking_table) )""",conn)

   CEO_Name                           CEO_Title
0  Joey Wat  Chairman & Chief Executive Officer

In [102]:
#10 sector of industry having lowest job growth
pd.read_sql_query('''select sector,count() cnt
                  from company_details_table as cdt2 
                  group by sector having job_growth='no' order by cnt LIMIT 1 
                 ''',conn)

               Sector  cnt
0  Food & Drug Stores    4

In [110]:
#11 Total number of employees in NJ state
pd.read_sql_query('''select sum(company_employees) from company_ranking_table where company_id in (select company_id from company_addresses_table WHERE company_HQ_state="NJ")''',conn)

   sum(company_employees)
0                 1137655

In [111]:
#12 Total number of woman CEOs
pd.read_sql_query('''select count(*) from company_ceo_table where ceo_woman="yes"''',conn)

   count(*)
0        26

In [126]:
#13 company having highest revenue
pd.read_sql_query('''select company_name 
                  from  
                  company_details_table 
                  where company_id =(select company_id 
                  from company_revenue_table 
                  where company_revenue=(select max(company_revenue) 
                  from company_revenue_table))''',conn)

                      Company_Name
0  United Technologies Corporation

In [134]:
#14 select posts related to economy
pd.read_sql_query('select RUP_Text from reddit_users_posts_details where RUP_Text like "%econo%"',conn)

                                            RUP_Text
0  Trump claims Obama was causing economic ‘depre...
1   Economists cut expectations after Trump shutdown

In [139]:
#15 total no of posts by Disney Twitter Account
pd.read_sql_query('select count(*) from twitter_ceo_details where t_company_name="disney"',conn)

   count(*)
0       161